# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=testdb

# JWT
SECRET_KEY_JWT=example_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VITE_ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}-1
REFRESH_TOKEN_EXPIRE_DAYS=30

# For API (CORS)
FRONTEND_URL_ARRAY=http://127.0.0.1:8085,http://localhost:8085