# Postgres
POSTGRES_USER=ageuser
POSTGRES_PASSWORD=agepasss
POSTGRES_DB_GRAPH=GraphDB
POSTGRES_DB_USERS=UsersDB

# JWT
SECRET_KEY_JWT=example_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30