# Postgres
POSTGRES_USER=ageuser
POSTGRES_PASSWORD=agepasss
POSTGRES_DB_GRAPH=GraphDB
POSTGRES_DB_USERS=UsersDB

# Redis
REDIS_PASSWORD=passwd
REDIS_USER=redis
REDIS_USER_PASSWORD=redis_passwd

# JWT
SECRET_KEY_JWT=example_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# For API
PASSWORD_RESET_CODE_EXPIRE_MINUTES=5

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_app_specific_password